server.port=8081
spring.application.name=user-service
spring.cloud.discovery.enabled=true


spring.datasource.url=jdbc:postgresql://postgres-user:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000